# StepLauncher

./: .gitignore  CODE_OF_CONDUCT.md  EULA.md  LICENSE  README.md  package-lock.json  package.json  tsconfig.app.json  tsconfig.electron.json  vite.config.ts
NovaCore-Engine/: build.bat  build.gradle  build.sh  settings.gradle
NovaCore-Engine/src/main/java/com/fasterxml/jackson/core/type/: TypeReference.java
NovaCore-Engine/src/main/java/dev/novastep/core/: CoreVersion.java  Main.java
NovaCore-Engine/src/main/java/dev/novastep/core/downloader/: DownloadControl.java  DownloadManager.java  DownloadPriority.java  DownloadSession.java  FileDownloader.java  Sha1Verifier.java
NovaCore-Engine/src/main/java/dev/novastep/core/downloader/model/: DownloadResult.java  DownloadTask.java
NovaCore-Engine/src/main/java/dev/novastep/core/json/: JacksonCompatibilityAdapter.java  Json.java  JsonParserLite.java
NovaCore-Engine/src/main/java/dev/novastep/core/log/: CoreLogger.java
NovaCore-Engine/src/main/java/dev/novastep/core/minecraft/: ArgumentResolver.java  ClasspathBuilder.java  CrashReporter.java  GameLogManager.java  InstallOrchestrator.java  InstallVerifier.java  LibraryResolver.java  MavenPathResolver.java  MinecraftLauncher.java  MinecraftVerifier.java  ModuleTracker.java  NativeHandler.java  RuleEvaluator.java  RuntimeDownloader.java  SessionManager.java  TaskBuilder.java
NovaCore-Engine/src/main/java/dev/novastep/core/minecraft/common/: ModuleStatus.java
NovaCore-Engine/src/main/java/dev/novastep/core/minecraft/diagnostic/: ContextAnalyzer.java  ContextAnalyzerRunner.java
NovaCore-Engine/src/main/java/dev/novastep/core/minecraft/instance/: DefaultInstanceConfig.java  InstanceConfigMerger.java  InstanceConfigStore.java  InstanceTechnicalMetadataStore.java  LaunchInstanceConfigResolver.java  LegacyInstanceMetadataMigrator.java
NovaCore-Engine/src/main/java/dev/novastep/core/minecraft/manifest/: ManifestClient.java  VersionMerger.java
NovaCore-Engine/src/main/java/dev/novastep/core/minecraft/version/: AssetIndexManifest.java  VersionInfo.java  VersionManifest.java
NovaCore-Engine/src/main/java/dev/novastep/core/minecraft/world/: WorldModels.java
NovaCore-Engine/src/main/java/dev/novastep/core/modloader/: ModLoaderOrchestrator.java  ModLoaderProvider.java  ModLoaderRegistry.java
NovaCore-Engine/src/main/java/dev/novastep/core/modloader/installer/: InstallerExecutor.java  MavenCoordinate.java
NovaCore-Engine/src/main/java/dev/novastep/core/modloader/model/: InstallProfile.java  ModLoaderModels.java
NovaCore-Engine/src/main/java/dev/novastep/core/modloader/provider/: AbstractFabricProvider.java  AbstractForgeProvider.java  FabricProvider.java  ForgeProvider.java  LegacyFabricProvider.java  NeoForgeProvider.java  OptiFineProvider.java  QuiltProvider.java
NovaCore-Engine/src/main/java/dev/novastep/core/modloader/resolver/: NeoForgeVersionResolver.java
NovaCore-Engine/src/main/java/dev/novastep/core/server/: CoreHttpServer.java  HttpUtils.java
NovaCore-Engine/src/main/java/dev/novastep/core/server/handlers/: ApiHandler.java  CloseHandler.java  DebugHandler.java  EngineStateHandler.java  HealthHandler.java  InstallHandler.java  LaunchHandler.java  ModLoaderHandler.java  ProgressHandler.java  QuickPlayHandler.java  RuntimeHandler.java  SystemResourcesHandler.java  TelemetryHandler.java  (+1 more)
NovaCore-Engine/src/main/java/dev/novastep/core/state/: EngineStateManager.java
NovaCore-Engine/src/main/java/dev/novastep/core/util/: JavaResolver.java  MemoryOptimizer.java  NbtReader.java  ProcessUtils.java  SystemResources.java
NovaCore-Engine/src/main/java/dev/novastep/core/websocket/: EventBroadcaster.java
(+102 files in other folders)
